package 메인.직업;

import 메인.플레이어;
import 몬스터.일반몬스터;

import java.util.Random;

public class 상급직업 extends 중급직업{
    Random ran = new Random();
    int 랜덤;
    public 상급직업(String 직업이름,int 스킬사용횟수,int 스킬능력치){
        super(직업이름,스킬사용횟수,스킬능력치);
    }

    @Override
    public synchronized void 스킬사용(플레이어 플레이어, 일반몬스터 몬스터, int 스킬선택){
        super.스킬사용(플레이어,몬스터,스킬선택);
        if(스킬선택==3) {
            if (직업이름.contains("검사")) {
                몬스터.MonHp -= 플레이어.공격력 + 스킬능력치;
                플레이어.출혈데미지 = 플레이어.공격력 / 2;
                플레이어.몬스터상태="피해량 "+(플레이어.공격력 + 스킬능력치)+" 출혈 "+플레이어.공격력 / 2;
            } else if (직업이름.contains("거너")) {
                랜덤 = ran.nextInt(100) + 1;
                if (랜덤 < 30) {
                    몬스터.MonHp -= 플레이어.공격력 + (스킬능력치 * 2);
                    플레이어.몬스터상태="스킬피해량 " +(플레이어.공격력 + (스킬능력치 * 2));
                }
            } else {
                플레이어.공격력 += (int) ((플레이어.최대체력 - 플레이어.현재체력) * 0.1);
                몬스터.플레이어상태="공격력 +"+(int) ((플레이어.최대체력 - 플레이어.현재체력) * 0.1);
            }
            스킬사용횟수--;
        }
    }
    @Override
    public void 스킬이름출력및사용텍스트(플레이어 플레이어,int 스킬선택){
        super.스킬이름출력및사용텍스트(플레이어,스킬선택);
        if(스킬선택==3) {
            if (직업이름.contains("검사")) {
                플레이어.스킬사용할때텍스트.setText("적에게 " + (플레이어.공격력 + 스킬능력치) + "의 데미지를 주고 " + 플레이어.공격력 / 2 + "만큼 출혈 데미지를 주었습니다");
                플레이어.스킬이름.setText("스킬 <출혈 베기> 사용");
            } else if (직업이름.contains("거너")) {
                if (랜덤 < 30) {
                    플레이어.스킬사용할때텍스트.setText("적에게 " + (플레이어.공격력 + (스킬능력치 * 2)) + "데미지를 주었습니다");
                }else {
                    플레이어.스킬사용할때텍스트.setText("몬스터에게 데미지를 입히지 못했습니다");
                }
                플레이어.스킬이름.setText("스킬 <최후의 한 방> 사용");
            } else {

                플레이어.스킬사용할때텍스트.setText((int) ((플레이어.최대체력 - 플레이어.현재체력) * 0.1) + "의 공격력을 얻었습니다");
                플레이어.스킬이름.setText("스킬 <광폭화> 사용");
            }
        }
    }
    @Override
    public void 스킬출력(플레이어 플레이어) {
        if (직업이름.contains("검사")) {
            super.스킬출력(플레이어);
            플레이어.스킬3.setText("3. <출혈 베기> : 몬스터를 공격하고 몬스터에게 출혈데미지를 준다");
        }else if (직업이름.contains("거너")) {
            super.스킬출력(플레이어);
            플레이어.스킬3.setText("3. <최후의 한방> : 30%의 확률로 몬스터에게 높은 데미지를 준다");
        }else {
            super.스킬출력(플레이어);
            플레이어.스킬3.setText("3. <광폭화> : 잃은 체력 대비 공격력을 증가한다");
        }
    }
    @Override
    public void 스킬리셋(){
        스킬사용횟수=6;
    }
}
