package 메인.직업;

import 메인.플레이어;
import 몬스터.일반몬스터;

public class 중급직업 extends 초급직업{

    public 중급직업(String 직업이름,int 스킬사용횟수,int 스킬능력치){
        super(직업이름,스킬사용횟수,스킬능력치);
    }

    @Override
    public synchronized void 스킬사용(플레이어 플레이어, 일반몬스터 몬스터, int 스킬선택){
        super.스킬사용(플레이어,몬스터,스킬선택);
        if(스킬선택==2) {
            if (직업이름.contains("검사")) {
                플레이어.몬스터상태 ="스킬피해량 "+(int)(플레이어.공격력*1.5);
                몬스터.MonHp-=(int)(플레이어.공격력*1.5);
            } else if (직업이름.contains("거너")) {
                플레이어.강한공격확률 += 스킬능력치;
                플레이어.약한공격확률 += 스킬능력치;
                플레이어.적당한공격확률 += 스킬능력치;
                몬스터.플레이어상태= "확률증가 +"+스킬능력치+"%";
            } else {
                몬스터.MonHit -= 스킬능력치;
                플레이어.몬스터상태="공격력 -"+스킬능력치;
            }
            스킬사용횟수--;
        }
    }
    @Override
    public void 스킬이름출력및사용텍스트(플레이어 플레이어, int 스킬선택){
        super.스킬이름출력및사용텍스트(플레이어,스킬선택);
        if(스킬선택==2) {
            if (직업이름.contains("검사")) {
                플레이어.스킬이름.setText("스킬 <베기> 사용");
                플레이어.스킬사용할때텍스트.setText("적에게 "+(int)(플레이어.공격력*1.5)+"의 데미지를 주었습니다");
            } else if (직업이름.contains("거너")) {
                플레이어.스킬이름.setText("스킬 <조준 사격> 사용");
                플레이어.스킬사용할때텍스트.setText("일시적으로 모든 공격확률이 " + 스킬능력치 + "% 증가하였습니다");
            } else {
                플레이어.스킬이름.setText("스킬 <압도하기> 사용");
                플레이어.스킬사용할때텍스트.setText("적의 공격력을 " + 스킬능력치 + "만큼 감소시켰습니다");
            }
        }
    }


    @Override
    public void 스킬출력(플레이어 플레이어) {
        super.스킬출력(플레이어);
        if (직업이름.contains("검사")) {
            플레이어.스킬2.setText("2. <베기> : 공격력의 1.5배의 데미지로 상대에게 피해를 줍니다");
        }else if (직업이름.contains("거너")) {
            플레이어.스킬2.setText("2. <조준 사격> : 일시적으로 공격성공 확률을 올려준다");
        }else {
            플레이어.스킬2.setText("2. <압도하기> : 몬스터에게 디버프를 부여하여 공격력을 낮춘다");
        }
    }
    @Override
    public void 스킬리셋(){
        스킬사용횟수=5;
    }
}
