package 메인.직업;

import 메인.플레이어;
import 몬스터.일반몬스터;

public class 초급직업 {
    public int 스킬능력치,스킬사용횟수;
    public String 직업이름;

    public 초급직업(String 직업이름,int 스킬사용횟수, int 스킬능력치){
        this.직업이름 = 직업이름;
        this.스킬사용횟수 = 스킬사용횟수;
        this.스킬능력치=스킬능력치;
    }

    public synchronized void 스킬사용(플레이어 플레이어, 일반몬스터 몬스터, int 스킬선택){

        if(스킬선택==1) {
            if (플레이어.현재체력 + 20> 플레이어.최대체력) {
                플레이어.스킬사용할때텍스트.setText("체력을 "+(플레이어.최대체력-플레이어.현재체력)+"만큼 회복하였습니다");
                몬스터.플레이어상태 ="체력 +"+(플레이어.최대체력-플레이어.현재체력);
                플레이어.현재체력 = 플레이어.최대체력;
            } else {
                플레이어.현재체력 += 20;
                몬스터.플레이어상태 ="체력 +"+20;
            }
            스킬사용횟수--;

        }
    }

    public void 스킬이름출력및사용텍스트(플레이어 플레이어,int 스킬선택){
        if(스킬선택==1) {
            플레이어.스킬이름.setText("스킬 <회복하기> 사용");
            플레이어.스킬사용할때텍스트.setText("체력을 20만큼 회복하였습니다");
        }
    }
    public void 스킬출력(플레이어 플레이어) {
        플레이어.스킬1.setText("1. <회복하기> : 체력을 회복합니다");
    }


    public void 스킬리셋(){
        스킬사용횟수=4;
    }
}
