package 소비;

import 메인.플레이어;

public class 물약 extends 소비아이템{

    public 물약(String 등급, String 소비아이템이름,String 소비아이템능력, int 소비아이템능력치, int 소비아이템개수, int 소비아이템가격) {
        super(등급,소비아이템이름,소비아이템능력,소비아이템능력치,소비아이템개수,소비아이템가격);
    }

    public 물약(){

    }

    @Override
    public void 소비아이템출력(){
        super.소비아이템출력();
    }

    public void 기본물약설정(플레이어 기본소비){
        기본소비.소비창.add( new 물약("초급","공격력의 물약","공격력",5,3,100));
        기본소비.소비창.add( new 물약("초급","체력의 물약","체력",20,3,60));
        기본소비.소비창.add( new 물약("초급","방어력의 물약","방어력",5,3,60));
        기본소비.소비창.add( new 물약("초급","회피의 물약","회피",5,3,60));
    }

}
